#Mongo DB Connection details
#Uncomment the required connection details by removing # character and comment the unnecessary config values
#Cloud Sense Mongo DB Instance Details
CLOUD_DB_PROTOCOL=mongodb
CLOUD_DB_USERNAME=
CLOUD_DB_PASSWORD=
CLOUD_DB_NAME=sense-cloud-db
CLOUD_DB_HOST=localhost
CLOUD_DB_PORT=27017
CLOUD_DB_AUTH_MECHANISM=SCRAM-SHA-1