<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>cw</groupId>
		<artifactId>cloudsense</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>tsl</artifactId>
	<packaging>war</packaging>
	
	<name>Technical Service Layer</name>
	<description>Cloud Sense Technical Implementation</description>

	<dependencies>

		<dependency>
			<groupId>cw</groupId>
			<artifactId>slu</artifactId>
			<version>${cw.version}</version>
		</dependency>
	</dependencies>
</project>